<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        input{
            border: none;
            background-color: transparent;
            outline: none;
            display: block;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        @font-face {
            font-family: 'login';
            font-display: swap;
            src: url('./字体/webfont.eot'); /* IE9 */
            src: url('./字体/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./字体/webfont.woff2') format('woff2'),
            url('./字体/webfont.woff') format('woff'), /* chrome、firefox */
            url('./字体/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('./字体/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
        }
        body {
            margin: 0px;
            padding: 0px;
            height: 100vh;
            background-image:url(./images/00468-2196260376-cloud\,ocean\,horizon\,evening\,gradient_sky\,outdoors\,hood\,da\ qiao\,banister\,crescent\ moon\,.png);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .outer{
            display: flex;
        }
        .inner {
            width: 600px;
            height: 800px;
            position: relative;
            backdrop-filter: blur(4px);
            border-radius: 10px;
            box-shadow: inset 1px 1px 6px rgba(255, 255, 255, 0.3),
                        2px 2px 15px rgba(0, 0, 0, 0.5);
            transition: all linear 0.2s;
        }
        .inner:hover {
            box-shadow: inset 1px 1px 3px rgba(255, 255, 255, 0.9),
                        4px 4px 25px rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(7px);
        }
        .user,.pass {
            width: 230px;
            border-radius: 10px;
            border: 1px solid gainsboro;
            padding: 10px;
            background-color: ghostwhite;  
            box-shadow: inset 1px 1px 5px black; 
        }
        .login,.U,.user,.P,
        .pass,.forget,.button,
        .footer,.or {
            position: absolute;
        }
        .login {
            font-size: 40px;
            top: 120px;
            left: 260px;
            font-family: 'login';
            font-weight: bold;
        }
        .U {
            top: 200px;
            left: 175px;
        }
        .user {
            top: 222px;
            left: 175px;
        }
        .P {
            top: 276px;
            left: 175px;
        }
        .pass {
            top: 302px;
            left: 175px;
        }
        .forget {
            top: 340px;
            left: 353px;
        }
        .button {
            width: 251px;
            height: 48px;
            background-color: purple;
            color: white;
            font-size: 25px;
            border-radius: 10px;
            top: 386px;
            left: 175px;
            cursor: pointer;
        }
        .footer {
            top: 458px;
            left: 242px;
        }
        .QQ,.Wechat {
            display: inline-block;
            position: absolute;
            width: 40px;
            height: 40px;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .QQ {
            background-image: url('./images/社交-QQ\(social-qq\)_爱给网_aigei_com.png');
            top: 518px;
            left: 206px;
            cursor: pointer;
        }
        .Wechat {
            background-image: url(./images/icon_微信-logo_爱给网_aigei_com.png);
            top: 518px;
            left: 352px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="login">登录</div>
            <form action="#">
                <span class="U">Username</span>
                <input class="user" type="text" placeholder="Username">
                <span class="P">Password</span>
                <input class="pass" type="password" placeholder="password">
                <input type="reset" class="forget" value="忘记密码？">
                <input class="button" type="button" value="登录">
                <div class="footer"><span>还没有账号？</span><a href="#">注册</a></div>
            </form>
            <div class="QQ"></div>
            <div class="Wechat"></div>
        </div>
    </div>
</body>
</html>