<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Login-Page</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
        <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            width: 100%;
            background-image: url('./img/Login-page-background.webp');
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .weak {
            width: 100%;
            height: 1px;
        }
        .logo-icon {
            box-sizing: border-box;
            width: 500px;
            height: 100px;
            background-image: url('./img/RockStar-logo.svg');
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom: 30px;
        }
        .top-login {
            width: 500px;
            height: 330px;
            background-color: rgb(255, 255, 255);
            margin-bottom: 25px;
            border-radius: 5px;
        }
        .top-login .login-text {
            font-size: 25px;
            color: rgb(77, 77, 77);
            font-weight: bold;
            padding: 10px 25px;
            padding-top: 25px;
        }
        .top-login .input-group {
            position: relative;
            padding: 10px 25px;
        }
        .top-login .input-group input {
            padding: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 2px;
            outline: none;
            color: rgb(114, 114, 114);
            border: 1px solid rgb(230, 230, 230);
            border-radius: 3px;
            width: 95%;
            height: 56px;
            box-sizing: border-box;
        }
        .top-login input:focus {
            border: 2px solid rgb(11, 121, 208);
        }
        .top-login .placeholder {   
            position: absolute;
            top: 27px;
            left: 33px;
            font-size: 18px;
            padding: 0px 5px;
            color: rgb(114, 114, 114);
            transition: all 0.3s linear;
            pointer-events: none;
        }
        .top-login input:focus + .placeholder,
        input:not(:placeholder-shown) + .placeholder {
            top: 0px;
            font-size: 14px;
            background-color: rgb(255, 255, 255);
        }
        .top-login .keep-login {
            padding: 10px 25px;
        }
        .top-login .keep-login .checkbox {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        .top-login .keep-login .custom-checkbox span{
            position: relative;
            top: -5px;
        }
        .top-login .other-login {
            padding: 6px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-login .other-login .forget-password {
            text-decoration: underline;
            cursor: pointer;
        }
        .top-login .other-login .login {
            cursor: pointer;
            width: 100px;
            height: 40px;
            background-color: rgb(255,176,1);
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            border-radius: 5px;
            transition: all 0.2s linear;
        }
        .top-login .other-login .login:hover {
            background-color: rgb(247, 147, 30);
        }
        .middle-login {
            width: 500px;
            height: 100px;
            background-color: rgb(255, 255, 255);
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
        }
        .middle-login .login-ways-text {
            color: rgb(77, 77, 77);
            font-size: 20px;
            padding: 0px 25px;
        }
        .middle-login .login-ways {
            padding: 0px 25px;
        }
        .middle-login .login-ways img {
            width: 60px;
            height: 60px;
            margin-left: 10px;
            cursor: pointer;
        }
        .bottom-login {
            width: 500px;
            display: flex;
            justify-content: center;
        }
        .bottom-login .no-login {
            color: #fff;
            margin-right: 5px;
        }
        .bottom-login .create {
            height: 20px;
            color: rgb(255,176,1);
            cursor: pointer;
        }
        .bottom-login .create:hover {
            box-sizing: border-box;
            border-bottom: 2px solid rgb(255,176,1);
        }
        footer {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        footer .left-footer .information{
            display: flex;
            flex-direction: column;
            position: fixed;
            bottom: 15px;
            left: 15px;
        }
        footer .left-footer .information a {
            width: 34px;
            height: 34px;
            background-color: #fff;
            margin-top: 10px;
            padding: 5px;
            border-radius: 5px;
        }
        footer .middle-footer {
            font-size: 12px;
            display: flex;
        }
        footer .middle-footer .copyright {
            color: rgb(139, 139, 139);
            margin-right: 5px;
        }
        footer .middle-footer .item {
            box-sizing: border-box;
            display: flex;
            color: rgb(205, 205, 205);
            cursor: pointer;
            margin-right: 5px;
            transition: all 0.2s linear;
        }
    </style>
</head>
<body>
    <div class="weak"></div>
    <div class="logo">
        <div class="logo-icon"></div>
        <div class="top-login">
            <div class="login-text">登录</div>
            <div class="input-group">
                <input type="text" class="input" placeholder=" "/>
                <label class="placeholder">用户</label>
            </div>
            <div class="input-group">
                <input type="password" class="input" placeholder=" "/>
                <label class="placeholder">密码</label>
            </div>
            <div class="keep-login">
                <label for="myCheckbox" class="custom-checkbox">
                    <input type="checkbox" id="myCheckbox" class="checkbox"/>
                    <span>保持登录状态</span>
                </label>
            </div>
            <div class="other-login">
                <div class="forget-password">忘记了密码？</div>
                <div class="login">登录</div>
            </div>
        </div>
        <div class="middle-login">
            <div class="login-ways-text">登录方式</div>
            <div class="login-ways">
                <img src="./img/playstation-svgrepo-com.svg" alt="PlayStation">
                <img src="./img/xbox-svgrepo-com.svg" alt="XBox">
            </div>
        </div>
        <div class="bottom-login">
            <div class="no-login">没有账号？</div>
            <div class="create">创建一个新账户</div>
        </div>
    </div>
    <footer>
        <div class="left-footer">
            <div class="information">
                    <a href="../../index.html"><img src="./img/主页.svg" alt=""></a>
                    <a href="../../个人博客/index.html" target="_blank"><img src="./img/我的.svg" alt=""></a>
            </div>
        </div>
        <div class="middle-footer">
            <div class="copyright">© RockStar Games (Themberfue)</div>
            <div class="item"> | 隐私政策 </div>
            <div class="item"> | 服务条款 </div>
            <div class="item"> | COOKIE设置 </div>
        </div>
        <div class="right-footer">
           
        </div>
    </footer>

    <script>

    </script>
</body>
</html>