<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <title>RockStar Games</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        a,a:visited {
            text-decoration: none;
            color: rgb(232,232,232);
        }
        body {
            background-color: black;
            width: 100vw;
        }
        .shell {
            width: 100%;
            position: relative;
            padding: 80px 0;
            background-attachment: fixed;
            background-size: cover;
        }

        .shell:before {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(99, 99, 99, 0.8);
            content: "";
        }

        .header {
            width: 100%;
            text-align: center;
            margin-bottom: 80px;
            position: relative;
        }

        .title {
            color: rgb(255,176,1);
            font-size: 46px;
            font-weight: normal;
            margin: 0;
            font-weight: bold;
        }

        .timeline {
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
            flex-direction: column;
            max-width: 700px;
            position: relative;
        }

        .content-title {
            font-weight: normal;
            font-size: 36px;
            margin: -10px 0 0 0;
            transition: 0.4s;
            padding: 0 10px;
            box-sizing: border-box;
            color: rgb(255,176,1);
            font-weight: bold;
        }

        .content-desc {
            margin: 0;
            font-size: 15px;
            box-sizing: border-box;
            color: rgba(255, 255, 255, 0.7);
            line-height: 25px;
        }

        .timeline:before {
            position: absolute;
            left: 50%;
            width: 2px;
            height: 100%;
            margin-left: -1px;
            content: "";
            background: rgba(255, 255, 255, 0.07);
        }

        .item {
            padding: 40px 0;
            opacity: 0.3;
            filter: blur(2px);
            transition: 0.5s;
            box-sizing: border-box;
            width: calc(50% - 40px);
            display: flex;
            position: relative;
            transform: translateY(-80px);
        }

        .item:before {
            /* 设置在伪元素before中的内容  */
            content: attr(data-text);
            letter-spacing: 1px;
            width: 100%;
            position: absolute;
            color: rgba(255, 255, 255, 0.5);
            font-size: 13px;
            border-left: 2px solid rgba(255, 255, 255, 0.5);
            top: 70%;
            margin-top: -5px;
            padding-left: 15px;
            opacity: 0;
            right: calc(-100% - 56px);
            font: 900 20px '';
            letter-spacing: 1px;
        }

        .item:nth-child(even) {
            align-self: flex-end;
        }

        .item:nth-child(even):before {
            right: auto;
            text-align: right;
            left: calc(-100% - 56px);
            padding-left: 0;
            border-left: none;
            border-right: 2px solid rgba(255, 255, 255, 0.5);
            padding-right: 15px;
        }

        .item--active {
            opacity: 1;
            transform: translateY(0);
            filter: blur(0px);
        }

        .item--active:before {
            top: 50%;
            transition: 0.3s all 0.2s;
            opacity: 1;
        }

        .item--active .content-title {
            margin: -50px 0 20px 0;
        }

        .img {
            max-width: 100%;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
        }

        .subtitle {
            color: rgba(255, 255, 255, 0.5);
            font-size: 16px;
            letter-spacing: 5px;
            margin: 10px 0 0 0;
            font-weight: normal;
        }

        .footer {
            width: 100%;
            height: 320px;
        }
        .footer .bottom-footer {
            margin: 0 100px;
            display: flex;
            margin-bottom: 90px;
            margin-top: 70px;
        }
        .footer .bottom-footer .contact {
            margin-right: 50px;
        }
        .footer .bottom-footer a {
            font-size: 30px;
            transition: all 0.2s linear;
        }
        .footer .bottom-footer a img {
            width: 30px;
            height: 30px;
        }
        .footer .bottom-footer a:hover {
            color: rgb(255,176,1);
        }
        .footer .ture-footer {
            margin: 0 100px;
            /* height: 100px; */
            margin-top: 30px;
            display: flex;
            justify-content: center;
            margin-bottom: 120px;
        }
        .footer .ture-footer .text {
            display: inline-block;
            color: rgb(147,147,147);
            font-size: 18px;
            margin-right: 20px;
            cursor: pointer;
            transition: all 0.2s linear;
        }
        .footer .ture-footer .text:hover {
            color: rgb(255,176,1);
        }
        .footer .absolute-footer {
            margin: 0 100px;
            display: flex;
            justify-content: space-between;
        }
        .footer .absolute-footer .information {
            font-size: 16px;
            color: white;
            display: flex;
            font-weight: bold;
        }
        .footer .absolute-footer .information .city {
            margin-right: 20px;
        }

        #refresh {
            width: 50px;
            height: 50px;
            position: fixed;
            right: 10px;
            bottom: 30px;
            background-color: white;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.2s linear;
            z-index: 1000;
        }
        #backToTop {
            width: 50px;
            height: 56px;
            position: fixed;
            bottom: 90px;
            right: 10px;
            cursor: pointer;
            background-color: white;
            text-align: center;
            border-radius: 10px;
            transition: all 0.2s linear;
            color: black;
            font-size: 15px;
            font-weight: bold;
            z-index: 1000;
        }
        #backToTop:hover,
        #refresh:hover {
            background-color: rgb(227,229,231);
        }
        @media only screen and (max-width: 767px) {
            .item {
                align-self: baseline !important;
                width: 100%;
                padding: 0 30px 150px 80px;
            }

            .item:before {
                left: 10px !important;
                padding: 0 !important;
                top: 50px;
                text-align: center !important;
                width: 60px;
                border: none !important;
            }

            .item:last-child {
                padding-bottom: 40px;
            }

            .footer .bottom-footer a {
                font-size: 18px;
            }
            .footer .bottom-footer a img {
                width: 20px;
                height: 20px;
            }
            .footer .absolute-footer .information {
                font-size: 5px;
            }
            .footer .absolute-footer .information a{
                margin-right: 20px;
            }
        }


        @media only screen and (max-width: 767px) {
            .timeline:before {
                left: 40px;
            }
        }
    </style>
</head>

<body>

    <div class="shell" id="shell">
        <div class="header">
            <h2 class="title">RockStar Games</h2>
            <h3 class="subtitle">发行游戏列表</h3>
        </div>
        <div class="timeline">


            <div class="item" data-text="《Grand Theft Auto》">
                <div class="content">
                    <img class="img" src="./img/1998-05-01.webp" />
                    <h2 class="content-title">1998年5月1日</h2>
                    <p class="content-desc">
                        在美国最无法无天的三座城市中驾驶数十种不同车辆狂飙。
                    </p>
                </div>
            </div>

            <div class="item" data-text="《Wild Metal》">
                <div class="content">
                    <img class="img" src="./img/1999-02-01.webp" />
                    <h2 class="content-title">1999年2月1日</h2>
                    <p class="content-desc">
                        若非猎人即是猎物。若不杀人就会被杀。为人类夺回未来。
                        身为闯荡银河的赏金猎人，您受雇寻找和取得诡秘的能量核心，
                        用于瓦解塔利克星系中的机器。
                    </p>
                </div>
            </div>

            <div class="item" data-text="《Grand Theft Auto: London 1969》">
                <div class="content">
                    <img class="img" src="./img/1999-04-06.webp" />
                    <h2 class="content-title">1999年4月6日</h2>
                    <p class="content-desc">
                        伦敦可以成为您的囊中之物，不过在背叛和野蛮吞噬您的世界时，
                        您必须保持冷静的头脑，继续赚钱，继续驾驶豪车。
                        要不然就等着挨揍吧！可别出什么岔子，宝贝。
                    </p>
                </div>
            </div>

            <div class="item" data-text="《Thrasher: Skate and Destroy》">
                <div class="content">
                    <img class="img" src="./img/1999-09-26.webp" />
                    <h2 class="content-title">1999年9月26日</h2>
                    <p class="content-desc">
                       是的，没错。Skate and Destroy 就是玩板玩到爆……否则不如不玩。
                       Thrasher: Skate and Destroy是第一款让玩家能够领略真实街头滑板的滑板游戏。
                    </p>
                </div>
            </div>

            <div class="item" data-text="《Grand Theft Auto 2》">
                <div class="content">
                    <img class="img" src="./img/1999-10-27.webp" />
                    <h2 class="content-title">1999年10月27日</h2>
                    <p class="content-desc">
                        Grand Theft Auto 载誉归来。更快的汽车、更拥挤的街道、更卑劣的坏蛋、
                        更愤怒的警察，现在就连联邦调查局和军队也加入了混战……
                    </p>
                </div>
            </div>

            <div class="item" data-text="《Midnight Club Street Racing》">
                <div class="content">
                    <img class="img" src="./img/2000-10-25.webp" />
                    <h2 class="content-title">2000年10月25日</h2>
                    <p class="content-desc">
                        都市街头车手组成的神秘团体在世界各地秘密集会，“湾岸午夜俱乐部”则是他们广为人知的名号，
                        他们驾驶经过完美改装、调校的赛车，为了尊严、权力和荣耀而狂飙。
                    </p>
                </div>
            </div>

            <div class="item" data-text="《Smuggler's Run》">
                <div class="content">
                    <img class="img" src="./img/2000-10-26.webp" />
                    <h2 class="content-title">2000年10月26日</h2>
                    <p class="content-desc">
                        身为国际走私集团的一员，您的工作就是避开美国边境巡逻队、
                        中情局以及嗜血的死对头，将非法货物安全送达。
                    </p>
                </div>
            </div>

            <div class="item" data-text="《Oni》">
                <div class="content">
                    <img class="img" src="./img/2001-01-29.webp" />
                    <h2 class="content-title">2001年1月29日</h2>
                    <p class="content-desc">
                        一个晦暗的未来……一段无常的过去……没有人值得信任。
                        Oni 让紧张刺激的惊悚动作动画跃然眼前。身为科技犯罪打击小组的精英分子，
                        科诺珂是一名肩负对抗邪恶财团任务的探员。
                        但事情向来不能只看表面……科诺珂不仅被来自过去的未知恶灵缠身，事情的真相更是将她逼上绝境。
                    </p>
                </div>
            </div>

            <div class="item" data-text="《Max Payne》">
                <div class="content">
                    <img class="img" src="./img/2001-07-25.webp" />
                    <h2 class="content-title">2001年7月25日</h2>
                    <p class="content-desc">
                        在狂躁冷酷的都市夜晚中，马克思·佩恩（Max Payne）是一名失去所有的男子。
                        这个卧底警察因遭诬陷谋杀而逃亡，如今正被黑白两道追捕。
                        马克思已被逼到绝境，身陷一场无望取胜的战斗。准备好迎接全新类型的深度动作游戏。
                        准备好承受痛苦吧……
                    </p>
                </div>
            </div>

            <div class="item" data-text="《Grand Theft Auto III》">
                <div class="content">
                    <img class="img" src="./img/2001-10-22.webp" />
                    <h2 class="content-title">2001年10月22日</h2>
                    <p class="content-desc">
                        欢迎来到自由市，一切的起点。备受赞誉的 Grand Theft Auto III 生动刻画了肮脏、
                        污秽的自由市地下世界。不仅具有规模庞大且丰富多样的开放世界、来自各行各业的各种人物，
                        还可随意自由探索。在 Grand Theft Auto III 中，黑暗、残酷而有趣的犯罪世界尽在您的指尖。
                    </p>
                </div>
            </div>


            <!--  -->
            <div class="item" data-text="《Smuggler's Run 2: Hostile Territory》">
                <div class="content">
                    <img class="img" src="./img/2001-10-29.webp">
                    <h2 class="content-title">2001年10月29日</h2>
                    <p class="content-desc">
                        终极越野驾驶冒险大作，Smuggler's Run 2: Hostile Territory 将更加深入非法而狡诈的走私世界。
                    </p>
                </div>
            </div>

            <div class="item" data-text="《State of Emergency》">
                <div class="content">
                    <img class="img" src="./img/2002-02-15.webp" />
                    <h2 class="content-title">2002年2月15日</h2>
                    <p class="content-desc">
                        您的城市处于一个影子企业的控制之中。人民上街抗议，
                        城市宣布进入紧急状态……现在是时候轮到您为自己的自由而战了。
                    </p>
                </div>
            </div>

            <div class="item" data-text="《Smuggler's Run Warzones》">
                <div class="content">
                    <img class="img" src="./img/2002-08-07.webp" />
                    <h2 class="content-title">2002年8月7日</h2>
                    <p class="content-desc">
                        终极越野驾驶冒险尽在 Nintendo GameCube。配备五个超大型国际性关卡、
                        一整套反制系统，以及多达四玩家的分屏操作，替精锐走私集团工作从未如此刺激和危险。
                    </p>
                </div>
            </div>

            <div class="item" data-text="《The Italian Job》">
                <div class="content">
                    <img class="img" src="./img/2002-10-05.webp" />
                    <h2 class="content-title">2002年10月5日</h2>
                    <p class="content-desc">
                        1969 年的伦敦，在女王陛下的监狱中服满 3 年刑期的查理·克罗克心生歹意：
                        在黑手党和都灵警察的眼皮底下偷走价值 400 万美元的金块。
                    </p>
                </div>
            </div>

            <div class="item" data-text="《Grand Theft Auto: Vice City》">
                <div class="content">
                    <img class="img" src="./img/2002-10-27.webp" />
                    <h2 class="content-title">2002年10月27日</h2>
                    <p class="content-desc">
                        欢迎来到 20 世纪 80 年代。Grand Theft Auto 载誉归来，在这发型浮夸、
                        纵欲过度和粉色西装当道的年代，一个男人在成群罪犯中崛起的故事就此展开。
                    </p>
                </div>
            </div>

            <div class="item" data-text="《Midnight Club 2》">
                <div class="content">
                    <img class="img" src="./img/2003-04-08.webp" />
                    <h2 class="content-title">2003年4月8日</h2>
                    <p class="content-desc">
                        世界上最恶名昭彰的车手每晚都在洛杉矶、巴黎和东京的街头上碰头。挑选各种款式的高性能改装汽车或摩托车，然后在正面对决中闯出自己的名号。
                    </p>
                </div>
            </div>

            <div class="item" data-text="《Max Payne 2: The Fall of Max Payne》">
                <div class="content">
                    <img class="img" src="./img/2003-10-14.webp" />
                    <h2 class="content-title">2003年10月14日</h2>
                    <p class="content-desc">
                        Max Payne 2: The Fall of Max Payne 是一款兼具暴力美学与爱情故事的作品。
                        游戏充斥着阴暗、悲剧和紧凑的情节，颇有深度的故事剧情就像搭乘过山车一样跌宕起伏。
                        有爱就会有伤害。
                    </p>
                </div>
            </div>

            <div class="item" data-text="《Manhunt》">
                <div class="content">
                    <img class="img" src="./img/2003-10-18.webp" />
                    <h2 class="content-title">2003年10月18日</h2>
                    <p class="content-desc">
                        他们刚杀死凯斯。现在，他们想要再杀他一次。美国到处都是荒废、破旧的工业城镇，
                        无人过问，什么事都会发生。在卡瑟市（Carcer City），一切都无关紧要，
                        剩下的只是无处不在的恐惧。在这里，即使是赋予和夺走生命的能力也被用来取乐。
                        詹姆斯·厄尔·凯斯（James Earl Cash），这一次您就是取乐的对象。他们让您重获新生。
                        现在，他们又打算要猎杀您。
                    </p>
                </div>
            </div>

            <div class="item" data-text="《Red Dead Revolver》">
                <div class="content">
                    <img class="img" src="./img/2004-05-03.webp" />
                    <h2 class="content-title">2004年5月3日</h2>
                    <p class="content-desc">
                        扮演一名高大粗犷的亡命之徒。在您年轻时，您目睹自己的家人死于匪徒之手却无能为力。
                        多年后，您成为了一名赏金猎人，以将罪犯绳之以法谋生。
                        同时，您竭尽全力地想要解开围绕您过去的谜团。您必须找到杀害您家人的凶手。
                        然后，您将报仇雪恨。
                    </p>
                </div>
            </div>

            <div class="item" data-text="《Grand Theft Auto Advance》">
                <div class="content">
                    <img class="img" src="./img/2004-10-24.webp" />
                    <h2 class="content-title">2004年10月24日</h2>
                    <p class="content-desc">
                        打破成规、颠覆同类游戏的传奇巨作 GTA 现已登陆 Game Boy Advance 平台。
                    </p>
                </div>
            </div>

            <div class="item" data-text="《Grand Theft Auto: San Andreas》">
                <div class="content">
                    <img class="img" src="./img/2004-10-26.webp" />
                    <h2 class="content-title">2004年10月26日</h2>
                    <p class="content-desc">
                        五年前，卡尔·约翰逊（Carl Johnson）迫于生活压力逃离了圣安地列斯州的洛圣都……
                        一个充斥着帮派问题、毒品和贪腐的崩坏之城。
                        那里的电影明星和百万富翁都尽其所能回避毒贩和帮派分子。
                    </p>
                </div>
            </div>

            <div class="item" data-text="《Midnight Club 3: DUB Edition》">
                <div class="content">
                    <img class="img" src="./img/2005-04-11.webp" />
                    <h2 class="content-title">2005年4月11日</h2>
                    <p class="content-desc">
                        此游戏系列曾将竞速地点从封闭赛道移至都市街头，现在再度提高门栏。
                        为您的载具装上最新的车轮、饰条和升级部件。以时速超过 250 英里飞驰行驶，
                        挑战街头竞速精英。Midnight Club: DUB Edition 为您带来最快的竞速体验。
                    </p>
                </div>
            </div>
            <div class="item" data-text="《The Warriors》">
                <div class="content">
                    <img class="img" src="./img/2005-10-17.webp" />
                    <h2 class="content-title">2005年10月17日</h2>
                    <p class="content-desc">
                        1979 年的纽约，爆发了一场街头战争。当夜出动的帮派大军多达六万人，
                        目标便是被诬陷杀死敌对帮派老大的“勇士帮”（The Warriors）。
                    </p>
                </div>
            </div>
            <div class="item" data-text="《Grand Theft Auto: Liberty City Stories》">
                <div class="content">
                    <img class="img" src="./img/2005-10-25.webp" />
                    <h2 class="content-title">2005年10月25日</h2>
                    <p class="content-desc">
                        自由市中上演着上百万的故事。这个故事却改变一切。托尼·西普里亚尼（Toni Cipriani）曾是里昂（Leone）犯罪家族中备受信任而又睿智的人物，
                        却在杀死一位知名人物之后被迫隐姓埋名。如今他回到这里，誓要拨乱反正。
                    </p>
                </div>
            </div>
            <div class="item" data-text="《Rockstar Games presents Table Tennis》">
                <div class="content">
                    <img class="img" src="./img/2006-05-23.webp" />
                    <h2 class="content-title">2006年05月23日</h2>
                    <p class="content-desc">
                        通过真实的物理引擎和直观的游戏玩法，模拟出真实国际赛事中振奋人心的精彩体验，让您一尝无可匹敌的实况运动张力。游戏中有 11 位设计细腻的独特角色可供挑选，每一位球风各有不同，
                        通过掌握所有击球方法和技巧，包括大力扣杀、旋转球以及精准击球，带领他们迈向最终胜利。
                    </p>
                </div>
            </div>
            <div class="item" data-text="《Bully》">
                <div class="content">
                    <img class="img" src="./img/2006-10-17.webp" />
                    <h2 class="content-title">2006年10月17日</h2>
                    <p class="content-desc">
                        Rockstar 标志性的原创游戏体验，和幽默而无伤大雅的叙事手法，
                        即将登陆全新设定背景——校园。作为一名调皮的男学生，您需要挺身对抗恶霸的欺凌、
                        应付老师的刁难、到处恶作剧、赢得或失去女孩的芳心，最终学会在布尔沃斯学园
                        （Bullworth Academy）中的生存之道，在这所腐朽、破败而又表面庄严的预科学校内，克服重重难关。
                    </p>
                </div>
            </div>
            <div class="item" data-text="《Grand Theft Auto: Vice City Stories》">
                <div class="content">
                    <img class="img" src="./img/2006-10-31.webp" />
                    <h2 class="content-title">2006年10月31日</h2>
                    <p class="content-desc">
                        1984 年的罪恶城。这座从沼泽地中兴起的城市是机会之都。
                        城市在获利丰厚的毒品交易所引发的权力暴力争斗中趁势崛起。
                        整座城市到处都在施工，在犯罪和背叛的基石之上建构出光鲜亮丽的都会形象。
                    </p>
                </div>
            </div>
            <div class="item" data-text="《Manhunt 2》">
                <div class="content">
                    <img class="img" src="./img/2007-10-29.webp" />
                    <h2 class="content-title">2007年10月29日</h2>
                    <p class="content-desc">
                        一所秘密研究设施中的实验发生了灾难性的错误。
                        所有的实验对象中只有丹尼尔·兰博（Daniel Lamb）和
                        里奥·卡斯帕（Leo Kasper）幸存。比克曼计划的成员将不顾一切追杀他们，以防止真相外泄。
                    </p>
                </div>
            </div>
            <div class="item" data-text="《Grand Theft Auto IV》">
                <div class="content">
                    <img class="img" src="./img/2008-04-29.webp" />
                    <h2 class="content-title">2008年04月29日</h2>
                    <p class="content-desc">
                        美国梦在今日意味着什么？对于来自欧洲的新移民尼克·贝利克（Niko Bellic）而言，
                        美国梦就是他摆脱过去的希望。而对他的表弟罗曼（Roman）来说，它意味着在自由市这个通往机会之地的门户，携手追寻财富的愿景。
                    </p>
                </div>
            </div>
            <div class="item" data-text="《Midnight Club: Los Angeles》">
                <div class="content">
                    <img class="img" src="./img/2008-10-21.webp" />
                    <h2 class="content-title">2008年10月21日</h2>
                    <p class="content-desc">
                        逛洛杉矶的最好方式就是时速 395 公里的狂飙。
                        以惊人细节重现现代洛杉矶街头的高速竞速。
                        立即驾驶真实世界中最热门的改装车、肌肉车、稀奇载具或超级摩托车，
                        在街道上狂奔。利用配件市场性能最高的零件和改装工具来改装您的载具。
                        没有赛道、没有加载时间、没有规则的非法街头竞速：欢迎来到“午夜俱乐部”。
                    </p>
                </div>
            </div>
            <div class="item" data-text="《Manhunt 2》">
                <div class="content">
                    <img class="img" src="./img/2007-10-29.webp" />
                    <h2 class="content-title">2007年10月29日</h2>
                    <p class="content-desc">
                        一所秘密研究设施中的实验发生了灾难性的错误。
                        所有的实验对象中只有丹尼尔·兰博（Daniel Lamb）和
                        里奥·卡斯帕（Leo Kasper）幸存。比克曼计划的成员将不顾一切追杀他们，以防止真相外泄。
                    </p>
                </div>
            </div>
            <div class="item" data-text="《Grand Theft Auto: Chinatown Wars》">
                <div class="content">
                    <img class="img" src="./img/2009-03-17.webp" />
                    <h2 class="content-title">2009年03月17日</h2>
                    <p class="content-desc">
                        在父亲遭到谋杀之后，李黄（Huang Lee）有个简单的任务：将一把古剑送到叔父肯尼（Uncle Kenny）手中，
                        确保他的家族依旧能够掌控自由市的三合会。从小娇生惯养的富家公子李黄本希望一切顺利，
                        但天不遂人愿，这趟旅程中状况频发。在遇上抢匪洗劫并被丢下等死后，他将在这座世上最险恶、
                        最败坏的城市里寻求荣耀、财富和复仇。
                    </p>
                </div>
            </div>
            <div class="item" data-text="《Beaterator》">
                <div class="content">
                    <img class="img" src="./img/2009-09-29.webp" />
                    <h2 class="content-title">2009年09月29日</h2>
                    <p class="content-desc">
                        以 Rockstar 广受好评的原始网页版本为基础，Beaterator 将世界级混音器送到您的指间，
                        让您轻松玩出简洁有力而且创意无限的原创音乐作品。游戏中特别独家收录 Rockstar 与
                        白金级制作人兼表演者提姆巴兰（Timbaland）联合制作的原创音乐，以及上千条循环节奏和音效，
                        只在 Beaterator。
                    </p>
                </div>
            </div>
            <div class="item" data-text="《Grand Theft Auto: Episodes from Liberty City》">
                <div class="content">
                    <img class="img" src="./img/2009-10-09.webp" />
                    <h2 class="content-title">2009年10月09日</h2>
                    <p class="content-desc">
                        在自由市这个金钱和地位至上的城市里，有人活在天堂，有人身处地狱。
                        过去曾是失落摩托帮成员的钱宁，发现自己身陷与对手帮派激烈的地盘大战中，
                        争夺这座暴力与贪腐横行之城的掌控权。刘易斯这个在传奇夜店经理东尼．
                        普林斯（Tony Prince 也被称为 Gay Tony）身边担任全职助理的业余流氓，
                        在对家人以及朋友的忠诚之间进退两难，也对这个人人皆可收买的世界中究竟
                        谁真谁假而感到迷惘。在这个被暴力和腐败颠覆的城市当中挣扎求生的同时，
                        他们的人生也与毁灭性的后果交织在一起。
                    </p>
                </div>
            </div>
            <div class="item" data-text="《Red Dead Redemption》">
                <div class="content">
                    <img class="img" src="./img/2010-05-18.webp" />
                    <h2 class="content-title">2010年5月18日</h2>
                    <p class="content-desc">
                        体验造就了一个游戏世代的史诗西部冒险
                        当联邦探员威胁他的家人时，从前的亡命之徒约翰·马斯顿被迫追捕他曾经称之为朋友的犯罪团伙。
                        进入 2018 年大作 Red Dead Redemption 2 之后发生的故事，体验马斯顿为埋葬自己血迹斑斑
                        的过去而奋战，一次解决一人。
                    </p>
                </div>
            </div>
            <div class="item" data-text="《Red Dead Redemption:UNDEAD NIGHTMARE》">
                <div class="content">
                    <img class="img" src="./img/2010-10-26.webp" />
                    <h2 class="content-title">2010年10月26日</h2>
                    <p class="content-desc">
                        当从前的亡命之徒约翰·马斯顿在自家农舍醒来时，发现世界变得疯狂：
                        一夜之间，疯狂的僵尸群占领了美国边境的城镇和前哨。为了拯救家人，
                        马斯顿必须穿越这个被混乱和无序撕裂的世界，利用他所拥有的一切技能，
                        生存足够长的时间来找到治疗方法。
                    </p>
                </div>
            </div>
            <div class="item" data-text="《L.A. Noire》">
                <div class="content">
                    <img class="img" src="./img/2011-05-17.webp" />
                    <h2 class="content-title">2011年5月17日</h2>
                    <p class="content-desc">
                        随着战后的繁荣，好莱坞也迎来了黄金时代。
                        此时，洛城警官科尔·菲尔普斯（Cole Phelps）正在这座因成功而堕落的城市中
                        挣扎浮沉。腐败猖獗，毒品泛滥，谋杀案发生率更是历史最高。在这样的时代背景下，
                        菲尔普斯一面为升职而奋斗，一面为正义而战。在对抗洛城黑社会和警局内部阻力的同时，
                        他必须找出一系列纵火袭击、诈骗阴谋和残忍谋杀背后的真相，揭露足以撼动这座城市腐烂
                        基础的秘密。
                    </p>
                </div>
            </div>
            <div class="item" data-text="《Max Payne 3》">
                <div class="content">
                    <img class="img" src="./img/2012-05-15.webp" />
                    <h2 class="content-title">2012年5月15日</h2>
                    <p class="content-desc">
                        对马克思（Max）来说，数年前那场夺走他挚爱的悲剧就像是无法愈合的伤口。
                        丢掉警察的饭碗，走上穷途末路，对止痛药成瘾的他，在巴西圣保罗接下了一份工作，
                        负责保护富有的地产大亨罗德里格·布兰科（Rodrigo Branco）一家人，
                        试图藉此摆脱自己不堪的过去。但随着事态全面失控，马克思·佩恩（Max Payne）
                        只能独自一人漂泊在异乡城市，绝望地找寻真相并设法逃出困境。
                    </p>
                </div>
            </div>
            <div class="item" data-text="《Grand Theft Auto V》">
                <div class="content">
                    <img class="img" src="./img/2013-09-17.webp" />
                    <h2 class="content-title">2013年9月17日</h2>
                    <p class="content-desc">
                        欢迎来到洛圣都：
                        一个初涉江湖的街头新丁、一个洗手多年的银行劫匪和一个丧心病狂的杀人
                        狂魔被卷入地下世界、美国政府与娱乐业最为恐怖、最为疯狂的元素之中时，
                        他们必须齐心协力，接连完成一系列的惊天劫案，才能在这个冷血无情的城市
                        中苟延残喘。他们谁也不能相信，尤其是身边的同伙。
                    </p>
                </div>
            </div>
            <div class="item" data-text="《Grand Theft Auto Online》">
                <div class="content">
                    <img class="img" src="./img/2013-10-01.webp" />
                    <h2 class="content-title">2013年10月1日</h2>
                    <p class="content-desc">
                        体验 GTA 在线模式，一个动态的、不断发展的在线宇宙，可容纳多达 30 名玩家，您可以在其中从街头新丁步步攀升，直至成为您自己犯罪帝国的至尊霸主。
                        享受全新的高性能载具升级，诸如职业建设器之类的强化，以及所有 GTA 在线模式的玩法升级、拓展内容，以及自从游戏发售以来推出的内容，可单人游玩，也可与好友同乐。完成石破天惊的合作抢劫，参与酣畅淋漓的特技竞速，在独一无二的对抗模式中竞争，或者在包括夜总会、游戏厅、空中别墅派对、车友会等社交场合中享受闲暇时光，及更多内容。
                    </p>
                </div>
            </div>
            <div class="item" data-text="《Red Dead Redemption2》">
                <div class="content">
                    <img class="img" src="./img/2018-10-26.webp" />
                    <h2 class="content-title">2018年10月26日</h2>
                    <p class="content-desc">
                        美国，1899 年。当警察开始打击残余亡命之徒的帮派时，
                        蛮荒的西部时代迎来了最后的黄昏。不愿投降或是屈服的人，
                        只有死路一条。亚瑟·摩根和范德林德帮众在黑水镇的一次抢劫行动遭遇了
                        始料不及的意外，他们不得不逃离这个西部小镇。联邦侦探和全国顶尖的赏
                        金猎人在他们的身后穷追不舍，亚瑟一行人必须在广袤蛮荒的美国腹地上四处
                        劫掠、挣扎求生。而帮派内部的矛盾分化日渐加深，摆在亚瑟面前的将是他无法
                        避免的抉择：究竟是选择自己的理想，还是选择效忠于抚养了自己的帮派。
                    </p>
                </div>
            </div>
            <div class="item" data-text="《Red Dead Online》">
                <div class="content">
                    <img class="img" src="./img/2019-05-14.webp" />
                    <h2 class="content-title">2019年5月14日</h2>
                    <p class="content-desc">
                        进入充满活力、持续进化的 Red Dead 在线模式世界，
                        尽情体验纵横驰骋的美国边境生活。与执法人员、不法之徒和凶猛野生动物不断争斗，
                        在美国边境生存打拼的过程中寻找属于自己的方向。搭建一个营地独来独往或作为团队的一员
                        ，尽情体验从北方皑皑的雪山到南方泥泞的沼泽、从偏远的前哨到繁忙的农场和嘈杂的小镇
                        带给您的一切。追捕悬赏目标、狩猎、钓鱼和交易、寻找奇珍异宝、经营属于自己的地下私
                        酒酿造厂、或成为一位博物学家探究动物王国的奥秘以及那充满惊奇深度和细节世界里的更
                        多妙趣。加入数百万名玩家闯荡美国西部的行列，体验这个多年来推出无数新功能、游戏内
                        容和额外改进的游戏世界。
                    </p>
                </div>
            </div>
            <div class="item" data-text="《Grand Theft Auto: The Trilogy - The Definitive Edition》">
                <div class="content">
                    <img class="img" src="./img/2021-11-11.webp" />
                    <h2 class="content-title">2021年11月11日</h2>
                    <p class="content-desc">
                        三座个性十足的城市，三段扣人心弦的故事重温开创了流派先河的
                         Grand Theft Auto 经典三部曲：Grand Theft Auto III、Grand
                          Theft Auto: Vice City 与 Grand Theft Auto: San Andreas。
                          同时，您还能体验到新世代的全面功能改进，包括明亮的全新照明和环
                          境升级、高分辨率纹理、经过提升的绘制距离、Grand Theft Auto V 风
                          格的控制和瞄准方式等等。用全新的细节程度，逼真呈现深受大家喜爱的 GTA 世界。
                    </p>
                </div>
            </div>
            <div class="item" data-text="《Grand Theft Auto VI》">
                <div class="content">
                    <img class="img" src="./img/2025-!!-!!.webp" />
                    <h2 class="content-title">2025年??月??日</h2>
                    <p class="content-desc">
                        正如RockStar Games公布的Trailer 1的主题曲——《Love is A long road》
                        一样，爱是一条漫长的路，我们只需耐心等待，相信RockStar Games会再一次惊艳
                        众人《Grand Theft Auto VI》将在2025年??月??日正式发布。
                        这款游戏将是一款全新的游戏，它将重塑 GTA 系列的历史。
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="bottom-footer">
            <div class="contact">
                <a href=""><img src="../../字体图标/聊天-copy.svg"></a>
                <a href="">联系我</a>
            </div>
            <div class="subscribe">
                <a href="https://space.bilibili.com/394489821" target="_blank"><img src="../../字体图标/订阅-copy.svg"></a>
                <a href="https://space.bilibili.com/394489821" target="_blank">订阅我</a>
            </div>
        </div>
        <div class="ture-footer">
            <div class="text">关于</div>
            <div class="text">隐私</div>
            <div class="text">备案</div>
            <div class="text">政策</div>
            <div class="text">声明</div>
            <div class="text">信息</div>
        </div>
        <div class="absolute-footer">
            <div class="information"><a href="https://themberfue.cn/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">Themberfue</a></div>
            <div class="information">
                <div class="city">Liberty City</div>
                <div class="city">Vice City</div>
                <div class="city">San Fierro</div>
                <div class="city">Los Santos</div>
            </div>
            <div class="information">LJHYYDS</div>
        </div>
    </div>
    </div>

    <div id="refresh"><a href=""><img src="../../字体图标/刷新.svg" alt=""></a></div>
    <div id="backToTop" style="display: none;">
        <img src="../../字体图标/返回顶部.svg" alt="">
        <div class="top">顶部</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        (function ($) {
            $.fn.timeline = function () {
                var selectors = {
                    id: $(this),
                    item: $(this).find(".item"),
                    activeClass: "item--active",
                    img: ".img"
                };
                // 将第一个时间轴项目激活，并设置时间轴背景图片为第一个项目的图片
                selectors.item.eq(0).addClass(selectors.activeClass);
                selectors.id.css(
                    "background-image",
                    "url(" +
                    selectors.item
                        .first()
                        .find(selectors.img)
                        .attr("src") +
                    ")"
                );
                // 获取时间轴项目的总数
                var itemLength = selectors.item.length;
                // 当页面滚动时，触发滚动事件
                $(window).scroll(function () {
                    var max, min;
                    // 获取页面滚动的距离
                    var pos = $(this).scrollTop();
                    selectors.item.each(function (i) {
                        // 获取当前时间轴项目的最小和最大高度
                        min = $(this).offset().top;
                        max = $(this).height() + $(this).offset().top;
                        var that = $(this);
                        // 如果滚动到最后一个项目，并且超过了当前项目高度的一半，
                        // 则将最后一个项目设置为激活状态，并设置背景图片为最后一个项目的图片
                        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
                            selectors.item.removeClass(selectors.activeClass);
                            selectors.id.css(
                                "background-image",
                                "url(" +
                                selectors.item
                                    .last()
                                    .find(selectors.img)
                                    .attr("src") +
                                ")"
                            );
                            selectors.item.last().addClass(selectors.activeClass);
                        }
                        // 如果当前滚动位置在当前项目的最小和最大高度之间，
                        // 则将当前项目设置为激活状态，并设置背景图片为当前项目的图片
                        else if (pos <= max - 10 && pos >= min) {
                            selectors.id.css(
                                "background-image",
                                "url(" +
                                $(this)
                                    .find(selectors.img)
                                    .attr("src") +
                                ")"
                            );
                            selectors.item.removeClass(selectors.activeClass);
                            $(this).addClass(selectors.activeClass);
                        }
                    });
                });
            };
        })(jQuery)
        /*
        最后，我们调用 timeline 插件并传入时间轴的 ID 作为参数。
        这将启用时间轴插件并为该时间轴绑定滚动事件。
        */
        $("#shell").timeline();

        window.onscroll = function() {
        scrollFunction();
    };

    function scrollFunction() {
        var backToTop = document.getElementById("backToTop");

        // 当用户滑动页面超过20px时显示按钮
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTop.style.display = "block";
        } else {
            backToTop.style.display = "none";
        }
    }
        // 当用户点击按钮时，平滑滚动到页面顶部
    document.getElementById('backToTop').onclick = function() {
        // 对于所有浏览器
        window.scrollTo({
        top: 0,
        behavior: 'smooth' // 指定平滑滚动
        });
    };
    </script>
</body>

</html>
